<project name="WhiteBoard">
  <property name="dist" value="dist"/>
  <property name="build" value="build"/>
  <property name="main.build" value="build/main/java"/>
  <property name="test.build" value="build/test/java"/>
  <property name="main.src" value="src/main/java"/>
  <property name="test.src" value="src/test/java"/>
  <property name="main.dist" location="dist/main/java"/>

  <path id="classpath.test">
    <pathelement location="${test.src}/lib/junit-4.12.jar"/>
    <pathelement location="${test.src}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${main.build}"/>
    <tstamp/>
    <mkdir dir="${test.build}"/>
  </target>

  <target name="compile" depends="init"
    description="compile the source">
    <javac srcdir="${main.src}" destdir="${main.build}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <javac srcdir="${test.src}" destdir="${test.build}" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/WaitingRoom-${DSTAMP}.jar" basedir="${main.build}"/>
  </target>

  <target name="run" depends="compile"
    description="runs the program">
    <java classname="WhiteBoard" classpath="${main.build}" />
  </target>

  <target name="clean"
    description="clean up">
    <!-- Delete the build and dist directory trees -->
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>
</project>