<project name="WhiteBoard">
  <property name="classname" value="main.java.WhiteBoard"/>
  <property name="dist" value="dist"/>
  <property name="bin" value="bin"/>
  <property name="main.bin" value="bin/main/java"/>
  <property name="test.bin" value="bin/test/java"/>
  <property name="main.src" value="src/main/java"/>
  <property name="test.src" value="src/test/java"/>
  <property name="main.dist" location="dist/main/java"/>

  <path id="classpath.test">
    <pathelement location="${test.src}/lib/junit-4.12.jar"/>
    <pathelement location="${test.src}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.bin}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${bin}"/>
    <!-- <tstamp/> -->
    <!-- <mkdir dir="${test.bin}"/> -->
  </target>

  <target name="compile" depends="init"
    description="compile the source">
    <javac srcdir="${main.src}" destdir="${bin}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <javac srcdir="${test.src}" destdir="${bin}" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.bin}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="compile"
    description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/WhiteBoard-${DSTAMP}.jar" basedir="${main.bin}"/>
  </target>

  <target name="run" depends="compile"
    description="runs the program">
    <java classname="${classname}" classpath="${bin}" />
  </target>



  <target name="clean"
    description="clean up">
    <!-- Delete the bin and dist directory trees -->
    <delete dir="${dist}"/>
    <delete dir="${bin}"/>
  </target>
</project>